{
  "name": "RICON Storyline",
  "short_name": "RICON",
  "description": "Immersive AI legacy storytelling experience with cinematic, verified chapters.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "type": "image/svg+xml",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "128x128",
      "purpose": "any"
    }
  ]
}
